1- Convertir a instrucciones SPARC V8.

- int x = 0; 
- int y = -8; 
- int z = -1; 
- int l = 3;

ADD %g0, 0, %L0
SUB %g0,-8, %L1
SUB %g0,-1, %L2
ADD %g0, 3, %L3

2- Convertir a instrucciones SPARC V8, a binario de 32 bits usando el formato 3 y a número hexadecimal.

2.1- y = x + 3;
2.2- z = z + 3;
2.3- x = (x - z) + (3 + y);

2.1
X-->%L1
Y-->%L0
ADD %L1, 3, %L0

2.2
Z-->%L1
ADD %L1, 3, %L1

2.3
X-->%L0
Y-->%L1
Z-->%L2

SUB %L0, %L2, %L3
ADD %L1, 3, %L2
ADD %L3, %L2, %L0



3- Usar el ld, y st.

3.1- a[4] = a[2] + x;



3.2- y[0] = y[40] + 13;












