1) Convertir a instrucciones SPARC V8.

1.1) int x = 0; 

-Add %g0,0,%L0

1.2) int y = -8; 

-Sub %g0,-8,%L1

1.3) int z = -1;

-Sub %g0,-1,%L2
 
1.4) int l = 3;

-Add %g0,3,%L3

2) Convertir a instrucciones SPARC V8, a binario de 32 bits usando el formato 3 y a número hexadecimal.

2.1) y = x + 3;

y = %L0
x = %L1
imm = 3

Add %L1,3,%L0

10|10.000|0.0000.0|100.01|1|0.0000.0000.0010|
| A  |  0  |  0 |  4  |  6   |  0 |  0 |  2 |
 

2.2) 3 z = z + 3;

z = %L1
imm = 3

Add %L1,3,%L1


10|10.001|0.0000.0|100.01|1|0.0000.0000.0011|
| A  |  2  |  0 |  4  |  6   |  0 |  0 |  3 |


2.3) x = (x - z) + (3 + y);

x = %L0
z = %L2
y = %L1
imm = 3

SUB %L0,%L2,%L3
Add %L1,3,%L2
Add %L3,%L2,L0

10|10.011|0.0010.0|100.00|0|0.0000.000|1.0010|
| A  |  6 |  2  |  4  |  0  |  0  |  1 |  2  |


10|10.010|0.0000.0|100.01|1|0.0000.0000.0011|
| A  |  4  |  0 |  4  |  6   |  0 |  0 |  3 |


10|10.000|0.0000.0|100.11|0|0.0000.000|1.0010|
| A  |  0  |  0  |  4  |  C  |  0  |  1 |  2 |


3) Usar el ld, y st.

a[4] = a[2] + x;

a = %L2
x = %L1
a = %L0

Ld [%L0 ( 2*4)],%L3
Add %L1,%L3,%L4
St %L4 [%L2(4*4)]


















