Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/ALU.vhd" in Library work.
Entity <alu> compiled.
Entity <alu> (Architecture <mahs>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.53 secs
 
--> 

Total memory usage is 262292 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

