Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> Parameter xsthdpdir set to C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/SUMADOR.vhd" in Library work.
Architecture mahs of Entity sumador is up to date.
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/NEXTPROGRAMCOUNTER.vhd" in Library work.
Architecture mahs of Entity nextprogramcounter is up to date.
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/PROGRAMCOUNTER.vhd" in Library work.
Architecture mahs of Entity programcounter is up to date.
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/InstructionMemory.vhd" in Library work.
Architecture arqinstructionmemory of Entity instructionmemory is up to date.
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/UNIDADCONTROL.vhd" in Library work.
Architecture mahs of Entity unidadcontrol is up to date.
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/REGISTERFILE.vhd" in Library work.
Architecture mahs of Entity registerfile is up to date.
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/MUX.vhd" in Library work.
Architecture mahs of Entity mux is up to date.
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/SEU.vhd" in Library work.
Architecture mahs of Entity seu is up to date.
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/ALU.vhd" in Library work.
Architecture mahs of Entity alu is up to date.
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/PROCESADOR/PROCESADOR2.vhd" in Library work.
Architecture behavioral of Entity procesador2 is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.81 secs
 
--> 

Total memory usage is 264980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

