vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\UNIDADCONTROL.vhd"
vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\SUMADOR.vhd"
vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\SEU.vhd"
vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\REGISTERFILE.vhd"
vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\PROGRAMCOUNTER.vhd"
vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\NEXTPROGRAMCOUNTER.vhd"
vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\MUX.vhd"
vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\InstructionMemory.vhd"
vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\ALU.vhd"
vhdl work "C:\Users\MiguelAngel\Desktop\PROCESADOR\PROCESADOR\PROCESADOR2.vhd"
