Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/MiguelAngel/Desktop/PROCESADOR/SIN-PROCESADOR/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> Parameter xsthdpdir set to C:/Users/MiguelAngel/Desktop/PROCESADOR/SIN-PROCESADOR/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/MUX is now defined in a different file.  It was defined in "H:/PROCESADOR/MUX.vhd", and is now defined in "C:/Users/MiguelAngel/Desktop/PROCESADOR/SIN-PROCESADOR/MUX.vhd".
WARNING:HDLParsers:3607 - Unit work/MUX/MAHS is now defined in a different file.  It was defined in "H:/PROCESADOR/MUX.vhd", and is now defined in "C:/Users/MiguelAngel/Desktop/PROCESADOR/SIN-PROCESADOR/MUX.vhd".
Compiling vhdl file "C:/Users/MiguelAngel/Desktop/PROCESADOR/SIN-PROCESADOR/MUX.vhd" in Library work.
Architecture mahs of Entity mux is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.50 secs
 
--> 

Total memory usage is 262996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

