Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:/PROCESADOR/PSR/Con carry/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to H:/PROCESADOR/PSR/Con carry/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/SUMADOR.vhd" in Library work.
Architecture mahs of Entity sumador is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/NEXTPROGRAMCOUNTER.vhd" in Library work.
Architecture mahs of Entity nextprogramcounter is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/PROGRAMCOUNTER.vhd" in Library work.
Architecture mahs of Entity programcounter is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/InstructionMemory.vhd" in Library work.
Architecture arqinstructionmemory of Entity instructionmemory is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/UNIDADCONTROL.vhd" in Library work.
Architecture mahs of Entity unidadcontrol is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/REGISTERFILE.vhd" in Library work.
Architecture mahs of Entity registerfile is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/MUX.vhd" in Library work.
Architecture mahs of Entity mux is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/SEU.vhd" in Library work.
Architecture mahs of Entity seu is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/ALU.vhd" in Library work.
Architecture mahs of Entity alu is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/PSR_MODIFIER.vhd" in Library work.
Entity <psr_modifier> compiled.
Entity <psr_modifier> (Architecture <mahs>) compiled.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/PSR.vhd" in Library work.
Architecture mahs of Entity psr is up to date.
Compiling vhdl file "H:/PROCESADOR/PSR/Con carry/PROCESADOR2.vhd" in Library work.
Architecture mahs of Entity procesador2 is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.95 secs
 
--> 

Total memory usage is 264980 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

