vhdl work "H:\PROCESADOR\PSR\Con carry\UNIDADCONTROL.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\SUMADOR.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\SEU.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\REGISTERFILE.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\PSR_MODIFIER.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\PSR.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\PROGRAMCOUNTER.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\NEXTPROGRAMCOUNTER.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\MUX.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\InstructionMemory.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\ALU.vhd"
vhdl work "H:\PROCESADOR\PSR\Con carry\PROCESADOR2.vhd"
