Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/PROCESADOR/PSR/Con carry/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> Parameter xsthdpdir set to E:/PROCESADOR/PSR/Con carry/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/PSR is now defined in a different file.  It was defined in "H:/PROCESADOR/PSR/Con carry/PSR.vhd", and is now defined in "E:/PROCESADOR/PSR/Con carry/PSR.vhd".
WARNING:HDLParsers:3607 - Unit work/PSR/MAHS is now defined in a different file.  It was defined in "H:/PROCESADOR/PSR/Con carry/PSR.vhd", and is now defined in "E:/PROCESADOR/PSR/Con carry/PSR.vhd".
Compiling vhdl file "E:/PROCESADOR/PSR/Con carry/PSR.vhd" in Library work.
Entity <psr> compiled.
Entity <PSR> (Architecture <MAHS>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.80 secs
 
--> 

Total memory usage is 209712 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

